# Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=aza
spring.datasource.password=aza
spring.datasource.oracleucp.min-pool-size=5
spring.datasource.oracleucp.max-pool-size=15

# jsp
spring.mvc.view.prefix=/templates/**
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

# MyBatis :: **.mapper.xml
mybatis.mapper-locations=/sql/**.xml
mybatis.type-aliases-package=com.aza.service.domain.**